<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Home | Blends</title>
</head>
<body>
    <div class="container">
        <img class="hero-pattern" src="../Resources/Back-Pattern Home.png" alt="PAtterns">
        <img class="hero-back" src="../Resources/Back-Image Home.png" alt="Background">
        <div class="navigation-div">
            <nav class="nav-bar">
                <a class="nav-entries" href="#hero">Home</a>
                <a class="nav-entries dummy" href="#guide">Guide</a>
                <a class="nav-entries-logo" href="#"><img class="nav-logo" src="../Resources/Logo.svg" alt=""></a>
                <a class="nav-entries" href="#explore">Explore</a>
                <a class="nav-entries" href="#about">About</a>
            </nav>
        </div>
        <section id="hero">
            <div class="caption-div">
                <p class="caption-entries">SIP, SAVOR,</p>
                <p class="caption-entries">AND <span class="caption-entries-span">ORGANIZE</span></p>
                <p class="caption-entries">WITH EASE</p>
            </div>
            <div class="sign-in-btn-hero-div">
                <a class="sign-in-btn-hero" href="sign-in.php" target="_blank">Sign-In</a>
            </div>
            <div class="nextpage-btn-div">
                <a href="#guide"><img src="../Resources/Arrow.svg" alt=""></a>
                <p class="naxt-page-caption">Live the wine experience.  <br> Explore all the aspects of wine.</p>
            </div>
        </section>
        <section id="guide">
            <img class="back-patters-guide" src="../Resources/Back-Pattern Guide.png" alt="Patterns">
            <img class="back-image-guide" src="../Resources/Back-Image-Guide.png" alt="Image">
            <div class="sec-heading-container">
                <h2 class="sec-head-1">Wine Cellar Management Made Easy</h2>
                <h2 class="sec-head-1 sec-head-2">A Step-by-Step Guide</h2>
            </div>
            <div class="welcome-note-div">
                <div class="year-since-div">
                    <h6 class="since-text">SINCE</h6>
                    <h5 class="since-year">1974</h5>
                </div>
                <div class="welcome-para-div">
                    <p class="welcome-para-text">Welcome to our wine cellar management website! Our platform is designed to help wine enthusiasts and collectors keep track of their wine collections, organize tasting notes, and connect with other wine lovers. Here's how to get started</p>
                </div>
            </div>
            <div class="guide-spec-container">
                <div class="guide-spec-content">
                    <h1>CREATE</h1>
                    <h1 class="guide-spec-head-sec2">ACCOUNT</h1>
                    <p>To begin using our website, simply create an account by filling out a quick registration form. Once you're registered, you'll be able to start building your wine collection</p>
                </div>
                <div class="guide-spec-content">
                    <h1>ADD</h1>
                    <h1 class="guide-spec-head-sec2">WINES</h1>
                    <p>Using our intuitive interface, you can easily add wines to your collection by entering information. You can also upload photos of the wine labels to make it easy to recognize your bottles.</p>
                </div>
                <div class="guide-spec-content">
                    <h1>MANAGE</h1>
                    <h1 class="guide-spec-head-sec2">COLLECTION</h1>
                    <p>Our website allows you to organize your wine collection in a variety of ways, such as by varietal, vintage, or region. You can also track the number of bottles you have, as well as their value.</p>
                </div>
            </div>
        </section>
        <section id="explore">
            <img class="explore-vector" src="../Resources/Vector.svg" alt="vector">
            <img class="explore-back-pattern" src="../Resources/Back-Pattern-Explore.png" alt="pattern">
            <div class="sec-heading-container">
                <h2 class="sec-head-1 sec-head-1-explore">EXPLORE</h2>
                <h2 class="sec-head-1 sec-head-2">DISCOVER THE WORLD OF WINE</h2>
            </div>
            <div class="guide-spec-container">
                <div class="guide-spec-content explore-spec-content">
                    <h1>WINE</h1>
                    <h1 class="guide-spec-head-sec2">REGIONS</h1>
                    <p>From France's Bordeaux and Burgundy to California's Napa and Sonoma, the world is filled with fascinating wine regions. In this section, we'll explore some of the most famous wine regions, learn about the wines they produce, and discover what makes each region unique.</p>
                </div>
                <div class="guide-spec-content explore-spec-content">
                    <h1>WINE</h1>
                    <h1 class="guide-spec-head-sec2">VARIETALS</h1>
                    <p>There are hundreds of different grape varietals used to make wine, each with its own unique flavors, aromas, and characteristics. In this section, we'll dive into some of the most popular varietals, such as Chardonnay, Cabernet Sauvignon, and Pinot Noir, and explore their different styles and expressions.</p>
                </div>
                <div class="guide-spec-content explore-spec-content">
                    <h1>WINE</h1>
                    <h1 class="guide-spec-head-sec2">PRODUCERS</h1>
                    <p>There are thousands of wineries around the world, each with its own history, traditions, and style. In this section, we'll spotlight some of the most exciting and innovative wine producers, from small family-owned vineyards to large-scale operations.</p>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="sec-heading-container">
                <h2 class="sec-head-1 sec-head-1-about">About Us</h2>
                <h2 class="sec-head-1 sec-head-2">Our Passion For Wine</h2>
            </div>
            <div class="about-para-div">
                <p>We're a team of passionate wine enthusiasts who understand the joys and complexities of collecting and enjoying wine. Our mission is to provide you with a comprehensive and user-friendly wine cellar management tool that allows you to effortlessly manage your collection and tasting notes. <br><br>

Our team is made up of experienced wine collectors, sommeliers, and software developers who are dedicated to creating the best wine cellar management software on the market. We've spent countless hours researching and testing the software to ensure that it meets the needs of wine collectors of all levels. <br><br>

We understand that collecting wine can be both exciting and overwhelming, which is why we've created a software that simplifies the process of managing your wine collection. Our software provides you with the tools you need to easily track your inventory, view your collection's value, and organize your tasting notes. <br><br>

We're committed to providing excellent customer service and support. If you have any questions or need assistance with our software, our customer support team is here to help. We're always looking for ways to improve our software, so please don't hesitate to provide us with feedback. <br><br>

Thank you for choosing our wine cellar management software. We hope you enjoy using it as much as we've enjoyed creating it. Cheers!</p>
            </div>
        </section>
    </div>
</body>
</html>